{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "check": "biome check --write .",
    "lint": "vp lint",
    "format": "vp fmt",
    "staged": "vp staged",
    "hooks:setup": "vp config",
    "dev:web": "vp run --filter web dev",
    "dev:server": "vp run --filter server dev",
    "db:push": "vp run --filter @my-better-t-app/db db:push",
    "db:studio": "vp run --filter @my-better-t-app/db db:studio",
    "db:generate": "vp run --filter @my-better-t-app/db db:generate",
    "db:migrate": "vp run --filter @my-better-t-app/db db:migrate",
    "db:start": "vp run --filter @my-better-t-app/db db:start",
    "db:watch": "vp run --filter @my-better-t-app/db db:watch",
    "db:stop": "vp run --filter @my-better-t-app/db db:stop",
    "db:down": "vp run --filter @my-better-t-app/db db:down",
    "images:products": "node scripts/optimize-product-images.mjs",
    "images:favicons": "node scripts/generate-favicons.mjs"
  },
  "dependencies": {
    "@my-better-t-app/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@my-better-t-app/config": "workspace:*",
    "@types/node": "catalog:",
    "rolldown": "1.2.6",
    "sharp": "^0.35.4",
    "typescript": "catalog:",
    "vite-plus": "0.3.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0"
  },
  "packageManager": "pnpm@11.25.0"
}
